<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>   
<link rel="stylesheet" href="./style.css">
    <title>Sage&Salt</title>
</head>
<body>
    <div class="cursor"></div>
    <header>
        <nav>
            <h1>Sage&Salt</h1>
            <ul>
                <li class="nav-li"><a href="#">Home</a></li>
                <li class="nav-li"><a href="#">About Us</a></li>
                <li class="nav-li"><a href="#">Menu</a></li>
                <li class="nav-li hide"><a href="#">Events</a></li>
                <li class="nav-li hide"><a href="#">Contact</a></li>
                <li class="nav-li hide"><a href="#">Reservations</a></li>
                <button class="lang-btn hide" id="themeToggle">lang</button>
            </ul>
        </nav>

        <div class="home-d">
            <div class="land-page">
                <div class="land-left">
                    <h1>A Premium & <br> Authentic Restaurants</h1>
                    <button>Book  A Table</button>
                </div>
                <div class="land-right">
                     <img src="https://ordere-v2.lon1.cdn.digitaloceanspaces.com/store/taysteegrill.ordere.store/assets/steakhouse.jpg?v=1736445384" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="story-sec">
            <div class="story-d">
                <div class="story-left">
                    <img src="https://i.pinimg.com/736x/4b/fa/c2/4bfac2846c9c552d5b42d6798728a81f.jpg" alt="">
                </div>
                <div class="story-right">
                      <div class="about-card">
                         <span>Discover</span>
                         <h2>Our Story</h2>
                         <p> 
                             Get the best food experience at the Sage&Salt. Whether you're joining us for a romantic dinner,
                             a business meeting, a private party, event, or just a drink coffee. our service and an unforgettable dining experience.
                         </p>
                         <a href="#">More About Us <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="discover-d">
            <div class="disc-sec">
                <div class="disc-left">
                    <span>Discover</span>
                    <h1>Our Menu</h1>
                </div>
                <div class="disc-right">
                    <p>Few things come close to the joy of food and chips cooked simply 
                        with tender, loving care. Rest assured that our chefs treat our food with the respect it seserves.
                        The open kitchens in many of our Sage & Salt are testimony to that.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="dish-d">
            <div class="dish-container">
               <div class="dish-hold first-dish-hold">  <!--  first dish  -->
                    <div class="dish-img-d first-dish-img">
                        <img src="/SageAndSalt/Sage-Salt/imgs/crop-dish-1.png" alt="" class="dish-main-img">
                    </div>
                    <img src="/SageAndSalt/Sage-Salt/imgs/dish1.png" alt="" class="copy-dish1">
                    <div class="dish-text first-dish-text">
                        <h3>Appetizer</h3>
                        <span>Start with our fresh baked bread with <br>an egg and basil on top.</span>
                    </div>
                </div>

                <div class="dish-hold second-dish-hold ">   <!--  second dish  -->
                    <div class="dish-text second-dish-text">
                        <h3>Main Dish</h3>
                        <span>Fully loaded chicken biryani with indian spacial spices, garnishing with lemon and coriander with fresh raita</span>
                    </div>
                    <div class="dish-img-d second-dish-img">
                        <img src="/SageAndSalt/Sage-Salt/imgs/crop-dish-2.png" alt="">
                    </div>
                    <img src="/SageAndSalt/Sage-Salt/imgs/dish2.png" alt="" class="copy-dish2">
                </div>

                <div class="dish-hold third-dish-hold ">   <!--  third dish  -->
                    <div class="dish-img-d third-dish-img">
                        <img src="/SageAndSalt/Sage-Salt/imgs/crop-dish-3.png" alt="">
                    </div>
                    <img src="/SageAndSalt/Sage-Salt/imgs/dish03.png" alt="" class="copy-dish3">
                    <div class="dish-text third-dish-text">
                        <h3>Side Dish</h3>
                        <span>Have a healthy salad mixed with light<br> sliced meat to compliment your dish.</span>
                    </div>
                </div>
                   
                <div class="dish-hold fourth-dish-hold ">   <!-- fourth dish  -->
                    <div class="dish-text fourth-dish-text">
                        <h3>Dessert</h3>
                        <span>Finish your kitchen experience with a<br>cake cleanse your mouth.</span>
                    </div>
                    <div class="dish-img-d fourth-dish-img">
                        <img src="/SageAndSalt/Sage-Salt/imgs/crop-dish-4.png" alt="">
                    </div>
                    <img src="/SageAndSalt/Sage-Salt/imgs/dish4.png" alt="" class="copy-dish4">
                </div>
            </div>
        </div>
    </section>

    <div class="upcoming-div">
        <div class="upcoming-sec">
            <div class="up-event-d">
                <div class="event-left">
                    <img src="https://i.pinimg.com/736x/59/e0/7a/59e07a7b08a4243cc892709224a0b387.jpg" alt="">
                </div>
                <div class="even-right">
                      <div class="event-card">
                         <span>Discover</span>
                         <h2>Upcoming Events</h2>
                         <p> 
                             Not only can you get the best food in toun, you can gather up with your old friends while enjoing the food we provide.
                         </p>
                         <h4>Barbecue Party</h4>
                         <h5>December 20 | lunch Time | Casual</h5>

                         <a href="#">More About Us <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="reservation-d">
         <div class="frame-div"></div>
         <div class="reserve-hold">
             <h2>Reservation</h2>
             <h1>Book Your Table</h1>
             <button>Online Booking</button>
         </div>
    </div>

    <footer>
        <div class="foot-d">
             <div class="foot-child">
                 <h3>Location</h3>
                 <span>start with our fresh sliced shrimps<br> and 112 Roosevelt NY</span>
             </div>
             <div class="foot-child">
                 <h3>Working Hours</h3>
                 <span class="week-span">Monday-Thursday <span class="time-span">10 am - 9 pm</span> </span> 
                 <span class="week-span">Friday <span class="time-span">4 am - 11 pm</span></span>
                 <span class="week-span">Saturday-Sunday <span class="time-span">10 am - 11 pm</span></span>
             </div>
             <div class="foot-child">
                 <h1>Sage&Salt</h1>
                 <span><a href="#">info@kithcen.com</a></span>
             </div>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/SplitText.min.js" integrity="sha512-wOeEC+9qERAzhliwBFPDb6t8TiFFxdxG8vhK/Ygs7TuC44bpg8pg/X2/U/u+0X4fK05wb9id1EIipnF02+CFQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./script.js"></script>
</body>
</html>